# tutos

demo_actuator/: .gitignore  pom.xml
demo_actuator/src/main/java/com/example/demoActuator/: ActiveDirectoryHelper.java  ConfigClass.java  DemoActuatorApplication.java  LdapConfig.java  MyWebAppContextListener.java  NewLdapServiceUtil.java  SecurityConfig.java  SwaggerConfig.java  test.java
demo_actuator/src/main/java/com/example/demoActuator/Mapper/: ClientMapper.java
demo_actuator/src/main/java/com/example/demoActuator/Model/: ClientModel.java  OperationModel.java
demo_actuator/src/main/java/com/example/demoActuator/common/: ApplicationException.java  BooleanResponse.java  ExceptionHandlerController.java  GenericResponse.java  GenericResponseBody.java  GenericResponseHeader.java  ListResponse.java  ObjectResponse.java  PaginatedListResponse.java  Provider.java  ResponseBuilder.java  ResponseEnum.java  ReturnCodes.java
demo_actuator/src/main/java/com/example/demoActuator/controllers/: ClientController.java  ListProductsController.java  ProductController.java
demo_actuator/src/main/java/com/example/demoActuator/dao/: ClientDao.java  ClientDaoImpl.java  ClientRepository.java  ProductRepository.java
demo_actuator/src/main/java/com/example/demoActuator/entities/: Client.java  LdapUser.java  Product.java
demo_actuator/src/main/java/com/example/demoActuator/services/: CustomerService.java  CustomerServiceImpl.java  MyComponent.java
demo_actuator/src/main/java/com/example/demoActuator/utils/: UibWsMessageHeader.java  UibWsUtils.java
demo_actuator/src/main/java/com/example/demoActuator/wsHelper/: ConfigurationCBHelper.java  TransactionalCBHelper.java
demo_actuator/src/main/resources/: application.properties
demo_actuator/src/main/webapp/: layout.xhtml
demo_actuator/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
demo_actuator/src/main/webapp/product/: product-list.xhtml
demo_actuator/src/test/java/com/example/demoActuator/: DemoActuatorApplicationTests.java
demo_modules/: pom.xml
demo_modules/Transactional/: pom.xml
demo_modules/configuration/: pom.xml
