# ===============================
# = Database Configuration
# ===============================
# = MySql Primary Database
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_actuator?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8085

#######################################################################################################################
#	LDAP Config
#######################################################################################################################

#OpenLdap de Proxym
ldap.url = ldap://openldap.proxym-it.tn:389
ldap.base = ou=User,dc=dev,dc=uib
ldap.managerDn = cn=admin,dc=dev,dc=uib
ldap.password = Pr0xym-1T
ldap.enabled = true


#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

management.health.ldap.enabled=true
spring.main.allow-bean-definition-overriding=true

spring.security.user.name=root
spring.security.user.password=$2a$04$InBY012mCV0wP9YpxbR5MehRxSB3o3Xkc1E49wn8Qum2EyRVY0gXW
server.servlet.session.timeout=10m


# Configuration
uib.ws.configuration.endpoint=http://172.16.200.106:8088/WS-Omnichannel/configuration
# Private
uib.ws.private.endpoint=http://172.16.200.106:8088/WS-Omnichannel/private
# Public
uib.ws.public.endpoint=http://172.16.200.106:8088/WS-Omnichannel/public
# Monetics
uib.ws.monetics.endpoint=http://172.16.200.106:8088/WS-Omnichannel/monetics
# Transactional
uib.ws.transactional.endpoint=http://172.16.200.106:8088/WS-Omnichannel/transactional
#Subscription
uib.ws.subscribe.endpoint=http://172.16.200.106:8088/WS-Omnichannel/subscription